stages:
- deploy

deploy_staging:
    stage: deploy
    script:
    - echo "VERSION = '$(date +%N)'" > version.py
    - rsync -zr --delete --no-p --no-g --chmod=ugo=rwX . /var/www/dqworld/experiment/admin --exclude=**/uploads --exclude=.git --exclude=cfg.py

    only:
    - experiment
    tags:
    - dev_payment

